<!doctype html>
<html>
<head>
<title>CSS Flexbox</title>

<style>

#parent { background: gainsboro;  display: flex; height: 300px; flex-flow: row wrap; justify-content: space-between;  }

.child { width: 100px; height: 100px;  }

.child1 {background: skyblue; order: 1;  }
.child2 {background: green; order: 2;  }
.child3 {background: purple; order: 3;  }

.child4 {background: red; order: 4;  }
.child5 {background: aqua; order: 5;   }
.child6 {background: yellow ; order: 6;  }

.child7 {background: orange ; order: 7; }
.child8 {background: olive; order: 8;  }
.child9 {background: white; order: 9; }

</style>

</head>

<body>

<div id="parent">
	
    <div class="child child1"></div>
    <div class="child child2"></div>
    <div class="child child3"></div>

    <div class="child child4"></div>
    <div class="child child5"></div>
    <div class="child child6"></div>

    <div class="child child7"></div>
    <div class="child child8"></div>
    <div class="child child9"></div>

</div>

</body>
</html>
